@import "~bulma/sass/utilities/initial-variables"

=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

//SlideShow style
.slider-wrapper
  position: relative;
  height: 70vh;
  overflow: hidden;
.slide
  height: 70vh;
  background-size: cover !important;
.slide::before
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.9)));
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    bottom: 0;
    left: 0;
.previousButton, .nextButton
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
		background: url('http://svgshare.com/i/41_.svg') no-repeat center center / 16px;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		cursor: pointer;
.previousButton:hover, .nextButton:hover
  background: url('http://svgshare.com/i/41_.svg') no-repeat center center / 16px;
.previousButton
  left: 0;
  +transform(rotate(180deg) translateY(calc(50% + 0px)));
.previousButton:hover
  left: -10px;
.nextButton
  right: 0;
.nextButton:hover
  right: -10px;
.slider-content
  text-align: center;
.slider-content .inner
  padding: 0 70px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  +transform(translate(-50%, -50%));
.slider-content .inner button
  transition-delay: 0s;
.slider-content .inner h1
  font-weight: 900;
  margin: 0 auto;
  max-width: 840px;
  color: #FFFFFF;
  font-size: 64px;
  line-height: 1;
.slider-content .inner p
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.5;
  margin: 20px auto 30px;
  max-width: 640px;
.slider-content section
  position: absolute;
  bottom: 20px;
  left: 20px;
.slider-content section span
  color: #FFFFFF;
.slider-content section span
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  display: inline-block;
  text-align: left;
  line-height: 1.4;
  vertical-align: middle;
  margin-left: 10px;
.slider-content section img
  width: 40px;
  height: 40px;
  border: solid 2px rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  vertical-align: middle;
.slider-content section span strong
  color: #FFFFFF;
  font-size: 14px;
  display: block;
.slide h1
	transition: all 0.3s ease;
	+transform(translateY(-20px));
	opacity: 0;
.slide button
	transition: all 0.3s ease;
	+transform(translateY(20px));
	opacity: 0;
.slide p
	transition: all 0.3s ease;
	+transform(translateY(20px));
	opacity: 0;
.slide section *
	transition: all 0.3s ease;
.slide section img
	+transform(translateX(-10px));
	opacity: 0;
.slide section span
	+transform(translateY(-10px));
	opacity: 0;
.slide section span strong
	+transform(translateY(10px));
	opacity: 0;
.slide.animateIn.previous h1,
.slide.current h1,
.slide.animateIn.next h1,
.slide.animateIn.previous button,
.slide.current button,
.slide.animateIn.next button,
.slide.animateIn.previous p,
.slide.current p,
.slide.animateIn.next p,
.slide.animateIn.previous section *,
.slide.current section *,
.slide.animateIn.next section *
	+transform(translateX(0));
	transition-delay: .9s;
	opacity: 1;
.slide.animateIn.previous p,
.slide.animateIn.next p
					transition-delay: 1.1s;
.slide.animateIn.previous button,
.slide.animateIn.next button
					transition-delay: 1.3s;
.slide.animateIn.previous section img,
.slide.animateIn.next section img
					transition-delay: 1.3s;
.slide.animateIn.previous section span,
.slide.animateIn.next section span
					transition-delay: 1.4s;
.slide.animateIn.previous section span strong,
.slide.animateIn.next section span strong
					transition-delay: 1.5s;
.slide.animateOut h1
					transition-delay: .3s;
.slide.animateOut p
					transition-delay: .2s;
.slide.animateOut section span
					transition-delay: .1s;
.slide.animateOut section span strong
					transition-delay: 0s;
.slider
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
	& a
		&.previousButton, &.nextButton
			font-size: 22px;
			line-height: 0;
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			transition: all .3s linear;
			z-index: 1;
			color: #333;
			padding: 10px;
			text-decoration: none;
			backface-visibility: hidden; /* prevent jump effect when scaling */
			&:not(.disabled):hover
				transform: translateY(-50%) scale(1.25);
				cursor: pointer;
		&.previousButton
			left: 20px;

		&.nextButton
			right: 20px;
.slide
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	&.hidden
		visibility: hidden;
	&.previous
		left: -100%;
	&.current
		left: 0;
	&.next
		left: 100%;
	&.animateIn,
	&.animateOut
		transition: all 2s ease;
	&.animateIn
		&.previous,
		&.next
			left: 0;
			visibility: visible;
	&.animateOut
		&.previous
			left: 100%;
		&.next
			left: -100%;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
